@import "../variables";
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 2rem;
  @media screen and (max-width: 62.5em) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  @media screen and (max-width: 48.125em) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  @media screen and (max-width: 25em) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.card {
  margin: 2rem 0;
  width: auto;
  display: flex;
  gap: 2rem;

  align-items: center;
  height: auto;
  padding: 2rem;
  border: 1px solid $color-black;
  border-radius: 2.6rem;
  box-shadow: inset 0.5rem 0.5rem 2rem 0.5rem rgba(0, 0, 0, 0.2);

  width: 100%;
  &:hover {
    transform: scale(1.01);
    box-shadow: 0.5rem 0.5rem 2rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 500ms;
  }
  &_title {
    font-size: 2.4rem;
    // text-wrap: nowrap;
  }
  &_content {
    font-size: 1.6rem;
  }

  &_flex {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-bottom: 1.6rem;
  }

  &_icon {
    height: 2rem;
    width: 2rem;
  }
  &_icon1 {
    box-sizing: border-box;
    height: 2.4rem;
    width: 2.4rem;
    margin: 0;
  }

  &_icon:hover,
  &_icon1:hover {
    cursor: pointer;
  }

  @media screen and (max-width: 21.875em) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.image {
  height: 15rem;
  width: auto;
  border-radius: 12px;
  border: 1px solid #aaa;
}
